<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Module 3 assignment</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <h1>Food, LLC</h1>
                    </div>

                    <!-- Menu button -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Menu entries -->
                <div class="collapse navbar-collapse" id="collapsable-nav">
                    <ul id="nav-list" class="nav navbar-nav visible-xs">
                        <li>
                            <a href="#section-chicken">Chicken</a>
                        </li>
                        <li>
                            <a href="#section-beef">Beef</a>
                        </li>
                        <li>
                            <a href="#section-sushi">Sushi</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <div id="main-content" class="container">
        <h2 id="menu-title" class="text-center">Our Menu</h2>

        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div id="section-chicken">
                    <h3 class="text-center"> Chicken</h3>

                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, autem dolore vero id quod exercitationem, sit, reiciendis magnam pariatur voluptatem delectus totam error. Voluptatem maxime nemo dignissimos, cum aperiam soluta! Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Voluptatem aspernatur possimus in unde quaerat cupiditate ipsam. Soluta ullam pariatur quo incidunt ratione repellat quisquam ea consequatur quae! Soluta, illo eos. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Similique consequuntur optio officia voluptatum enim earum eos quam, adipisci nobis dignissimos vitae provident voluptate exercitationem aut numquam dolore libero perferendis laudantium. Lorem ipsum, dolor sit
                        amet consectetur adipisicing elit. Quo necessitatibus voluptatibus reprehenderit repellendus similique, inventore, consequuntur laborum quibusdam, a fugit cumque corrupti consectetur sint. Ullam quisquam sequi fuga ea saepe? Lorem
                        ipsum, dolor sit amet consectetur adipisicing elit. Aperiam laudantium alias non vel, expedita fugit. Debitis placeat possimus aut nihil, accusamus facere quisquam doloribus iusto porro, animi repudiandae, libero aliquam. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Aliquid similique quisquam officiis magnam nam a rerum ipsam, praesentium optio, voluptates veritatis sed vitae dolore. Corrupti consectetur deserunt sapiente officiis consequuntur?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ad eius vel asperiores sunt labore repellendus incidunt quidem sapiente sit consequatur facilis ullam cumque, molestias animi quasi modi. Sint, perferendis? Lorem
                        ipsum dolor sit, amet consectetur adipisicing elit. Voluptate similique eaque earum accusamus, doloribus voluptatum sed tenetur non? Tempora obcaecati minus error possimus voluptatum quo beatae alias placeat numquam cum. Lorem
                        ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, aut voluptatum ipsam quod ea blanditiis pariatur minima quis nisi consequatur! Quam minima earum doloremque omnis amet! Deleniti officiis labore dolores.
                        <br>
                        <a href="#menu-title">Back to top</a>
                    </p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div id="section-beef">
                    <h3 class="text-center">Beef</h3>

                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, autem dolore vero id quod exercitationem, sit, reiciendis magnam pariatur voluptatem delectus totam error. Voluptatem maxime nemo dignissimos, cum aperiam soluta! Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Voluptatem aspernatur possimus in unde quaerat cupiditate ipsam. Soluta ullam pariatur quo incidunt ratione repellat quisquam ea consequatur quae! Soluta, illo eos. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Similique consequuntur optio officia voluptatum enim earum eos quam, adipisci nobis dignissimos vitae provident voluptate exercitationem aut numquam dolore libero perferendis laudantium. Lorem ipsum, dolor sit
                        amet consectetur adipisicing elit. Quo necessitatibus voluptatibus reprehenderit repellendus similique, inventore, consequuntur laborum quibusdam, a fugit cumque corrupti consectetur sint. Ullam quisquam sequi fuga ea saepe? Lorem
                        ipsum, dolor sit amet consectetur adipisicing elit. Aperiam laudantium alias non vel, expedita fugit. Debitis placeat possimus aut nihil, accusamus facere quisquam doloribus iusto porro, animi repudiandae, libero aliquam. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Aliquid similique quisquam officiis magnam nam a rerum ipsam, praesentium optio, voluptates veritatis sed vitae dolore. Corrupti consectetur deserunt sapiente officiis consequuntur?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ad eius vel asperiores sunt labore repellendus incidunt quidem sapiente sit consequatur facilis ullam cumque, molestias animi quasi modi. Sint, perferendis? Lorem
                        ipsum dolor sit, amet consectetur adipisicing elit. Voluptate similique eaque earum accusamus, doloribus voluptatum sed tenetur non? Tempora obcaecati minus error possimus voluptatum quo beatae alias placeat numquam cum. Lorem
                        ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, aut voluptatum ipsam quod ea blanditiis pariatur minima quis nisi consequatur! Quam minima earum doloremque omnis amet! Deleniti officiis labore dolores.
                        <br>
                        <a href="#menu-title">Back to top</a>
                    </p>
                </div>

            </div>

            <div class="col-md-4 col-sm-12 col-xs-12">
                <div id="section-sushi">
                    <h3 class="text-center">Sushi</h3>

                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, autem dolore vero id quod exercitationem, sit, reiciendis magnam pariatur voluptatem delectus totam error. Voluptatem maxime nemo dignissimos, cum aperiam soluta! Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Voluptatem aspernatur possimus in unde quaerat cupiditate ipsam. Soluta ullam pariatur quo incidunt ratione repellat quisquam ea consequatur quae! Soluta, illo eos. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Similique consequuntur optio officia voluptatum enim earum eos quam, adipisci nobis dignissimos vitae provident voluptate exercitationem aut numquam dolore libero perferendis laudantium. Lorem ipsum, dolor sit
                        amet consectetur adipisicing elit. Quo necessitatibus voluptatibus reprehenderit repellendus similique, inventore, consequuntur laborum quibusdam, a fugit cumque corrupti consectetur sint. Ullam quisquam sequi fuga ea saepe? Lorem
                        ipsum, dolor sit amet consectetur adipisicing elit. Aperiam laudantium alias non vel, expedita fugit. Debitis placeat possimus aut nihil, accusamus facere quisquam doloribus iusto porro, animi repudiandae, libero aliquam. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Aliquid similique quisquam officiis magnam nam a rerum ipsam, praesentium optio, voluptates veritatis sed vitae dolore. Corrupti consectetur deserunt sapiente officiis consequuntur?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ad eius vel asperiores sunt labore repellendus incidunt quidem sapiente sit consequatur facilis ullam cumque, molestias animi quasi modi. Sint, perferendis? Lorem
                        ipsum dolor sit, amet consectetur adipisicing elit. Voluptate similique eaque earum accusamus, doloribus voluptatum sed tenetur non? Tempora obcaecati minus error possimus voluptatum quo beatae alias placeat numquam cum. Lorem
                        ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, aut voluptatum ipsam quod ea blanditiis pariatur minima quis nisi consequatur! Quam minima earum doloremque omnis amet! Deleniti officiis labore dolores.
                        <br>
                        <a href="#menu-title">Back to top</a>
                    </p>
                </div>
            </div>

        </div>

    </div>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>