<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>module 2 assignment</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>RGB color model</h1>

    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="section">
                <p class="title" id="red">
                    Red
                </p>
                <p class="content">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt tempore non nam corporis eum itaque cumque optio? Adipisci sint porro impedit quod, mollitia maiores illo nihil, dicta vel in aspernatur! Lorem ipsum dolor, sit amet consectetur adipisicing
                    elit. Officia, deleniti. Temporibus sit maxime placeat repellat recusandae enim. Excepturi repudiandae nesciunt, nihil earum laudantium, quasi explicabo ex reprehenderit exercitationem temporibus sit.
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="section">
                <p class="title" id="green">
                    Green
                </p>
                <p class="content">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt tempore non nam corporis eum itaque cumque optio? Adipisci sint porro impedit quod, mollitia maiores illo nihil, dicta vel in aspernatur! Lorem ipsum dolor, sit amet consectetur adipisicing
                    elit. Officia, deleniti. Temporibus sit maxime placeat repellat recusandae enim. Excepturi repudiandae nesciunt, nihil earum laudantium, quasi explicabo ex reprehenderit exercitationem temporibus sit.
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="section">
                <p class="title" id="blue">
                    Blue
                </p>
                <p class="content">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt tempore non nam corporis eum itaque cumque optio? Adipisci sint porro impedit quod, mollitia maiores illo nihil, dicta vel in aspernatur! Lorem ipsum dolor, sit amet consectetur adipisicing
                    elit. Officia, deleniti. Temporibus sit maxime placeat repellat recusandae enim. Excepturi repudiandae nesciunt, nihil earum laudantium, quasi explicabo ex reprehenderit exercitationem temporibus sit.
                </p>
            </div>
        </div>
    </div>

</body>

</html>